00 -- Index & Foreword 1-2
01 -- GI -- General Information 3-26
02 -- MA -- Maintenance 27-84
03 -- EM -- Engine Mechanical 85-192
04 -- LC -- Engine Lubrication & Cooling Systems 193-214
05 -- EF & EC -- Engine Fuel & Emission Control System 215-450
06 -- FE -- Engine Control, Fuel & Exhaust Systems 451-460
07 -- CL -- Clutch 461-476
08 -- MT -- Manual Transmission 477-538
09 -- AT -- Automatic Transmission 539-818
10 -- TF -- Transfer 819-854
11 -- PD -- Propeller Shaft & Differential Carrier 855-990
12 -- FA -- Front Axle & Front Suspension 991-1046
13 -- RA -- Rear Axle & Rear Suspension 1047-1070
14 -- BR -- Brake System 1071-1108
15 -- ST -- Steering System 1109-1156
16 -- BF -- Body 1157-1224
17 -- HA -- Heater & Air Conditioner 1225-1260
18 -- EL -- Electrical System 1261-1367
(1368 -- blank page)
19 -- Tables & Charts 1369-1370
